@base-blue: #606eb9;

body {
    font-family: 'Open Sans', sans-serif;
}

.nav-bar {
    .IX-title {
        color: @base-blue;
        font-weight: 800;
    }

    color: white;
    font-weight: 400;
    font-size: 2em;

    line-height: 1;

    margin: 10px 0 0 10px;

    display: inline-block;
}
