@base-blue: #606eb9;

body {
    background-image: url(../images/hands-raised.jpg);

    background-repeat: no-repeat;
    background-size: 100%;
}

.search {
    .hero-title {
        font-weight: 100;
        font-size: 1.4em;

        color: white;
    }

    .search-bar {
        margin-top: 25px;

        .search-box {
            width: 400px;

            padding: 10px 0 10px 15px;
            border-radius: 5px;
        }
    }

    text-align: center;
    margin-top: 20vh;
}

.info-block {
    background-color: white;

    position: absolute;
    top: 75vh;
    width: 100%;
    height: 400px;

    .step1-info-block {
        margin-left: 15vw;

        .step1-image {
            background-image: url(../images/check-icon.jpg);
        }
    }
}
